<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiWeb</title>
    <style>
      body {
         background: url('./bck.png');
         background-size: cover;
         background-repeat: no-repeat;
         height: 100vh;
         background-position: center;
      }

      div {
         margin: 0 auto;
      }

      button {
           border: none;
           font-size: 1.5em;
            border-radius: 20px;
            background-color: #0000aa;
            color: #fff;
            opacity: 60%;
      }

      img {
          width: 50%;
      }

      h1 {font-size: 2em;}
    </style>
</head>

<body>
  <div class="content">
    <center><img src="./ban.png">
    </img></center>
    <div>
         <center><h1>NefniApp</h1></center>
         <center><h5>Autores:</h5></center>
         <center><h5>
             <p>Dr. C. Zurina Lestayo O'Farrill<br />
             Haylem Candelario Bauzá(Informático)</p>
         </h5></center>
    </div>

    <center><a href="inicio.html"><button>Comenzar...</button></a></center>
  </div>
</body>
</html>

